# RESTWithServletsV2

./: README.md  pom.xml
src/main/java/org/yolkin/: Main.java
src/main/java/org/yolkin/dto/: EventDTO.java  FileCreationDTO.java  FileDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/org/yolkin/dto/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/org/yolkin/model/: Event.java  EventEntity.java  EventType.java  File.java  FileEntity.java  User.java  UserEntity.java
src/main/java/org/yolkin/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/yolkin/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/org/yolkin/rest/: EventRestControllerV1.java  EventsRestControllerV1.java  FileRestControllerV1.java  FilesRestControllerV1.java  UserRestControllerV1.java  UsersRestControllerV1.java
src/main/java/org/yolkin/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/yolkin/servlet/: DatabaseDemo.java  EventServlet.java  EventsServlet.java  FileServlet.java  FileUploadServlet.java  FilesServlet.java  UserServlet.java  UsersServlet.java
src/main/java/org/yolkin/servlets/: SimpleServlet.java
src/main/java/org/yolkin/util/: EventMaker.java  GsonHelper.java  HibernateSessionFactoryUtil.java  HttpUtil.java  ServiceHelper.java  ServletHelper.java
src/main/resources/: application.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1.0__Create_table_event_types.sql  V1.2__Create_table_files.sql  V1.3__create_table_events.sql  V1__Create_table_users.sql  V2.0__Insert_into_event_types.sql  V2.1__Create_table_users_events.sql  V2.1__Create_table_users_events.sql1  V2.2__Create_table_events_files.sql  V2__Create_table_events.sql  V2__Create_table_files.sql  V3__Create_table_events.sql  V3__Create_table_files.sql  V3__Create_table_users_files.sql  V4__Create_table_events_files.sql  V4__Insert_into_users.sql  V5__Add_constraints_to_events.sql111
src/main/test/org/yolkin/rest/: EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/main/test/org/yolkin/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/main/webapp/: FileUpload.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/main/java/org/yolkin/rest/: EventEntityRestControllerV1Test.java  FileEntityRestControllerV1Test.java  UserEntityRestControllerV1Test.java
src/test/main/java/org/yolkin/service/: EventEntityServiceTest.java  FileEntityServiceTest.java  UserEntityServiceTest.java
